[gd_scene load_steps=11 format=3 uid="uid://barnn6la7nykl"]

[ext_resource type="Material" uid="uid://disanu68eklg3" path="res://assets/materials/gunmetal.tres" id="1_0wfyh"]
[ext_resource type="ArrayMesh" uid="uid://dn23g5v0eawo0" path="res://assets/pistol.obj" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bgbx4x006w404" path="res://assets/player.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c5tctcmlddy7w" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://vmtj5hq0cme8" path="res://addons/kenney_prototype_textures/orange/texture_05.png" id="5_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("4_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("5_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("5_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_texture = ExtResource("5_tbgi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_texture = ExtResource("5_tbgi4")

[node name="World" type="Node"]

[node name="Pistol" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.499239, 5, -4.67823)
material_override = ExtResource("1_0wfyh")
mesh = ExtResource("1_o5qli")

[node name="PlayerController" parent="." instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 8)

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_tefeu")
use_collision = true
size = Vector3(57, 1, 63)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 3, 0)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(1, 5, 63)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3, 0)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(1, 5, 63)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -31)
material_override = SubResource("StandardMaterial3D_85g3d")
use_collision = true
size = Vector3(55, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 31)
material_override = SubResource("StandardMaterial3D_choun")
use_collision = true
size = Vector3(55, 5, 1)
